<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:id="@+id/judul"
    android:textColor="@color/cardview_dark_background"
    android:layout_marginTop="15dp"
    android:textSize="13dp"
    android:textStyle="bold"
    android:background="#B9E7E6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="judul"
    android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scrollbarFadeDuration="10" />
    <TextView
        android:id="@+id/no"
        android:textColor="@color/cardview_dark_background"
        android:textSize="13dp"
        android:textStyle="bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="judul"
        android:gravity="center_horizontal"/>


</LinearLayout>
